<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Invoice Plane</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        *{
            margin: 0;
        }
        .header{
            background:#46bcea;
            display:flex;
            gap: 20px;
            padding: 20px;
            position: fixed;
        }
        .logo{
            background: linear-gradient(white,lightgrey, skyblue);
            text-align: center;  
            padding: 40px;  
        }
        .box1{
            width: 15%;
            height: 40px;
            padding: 15px;
            justify-content: center;
        }
        .box1>img{
            width: 40px;
            height: 125px;
            justify-content: center;
        }
        .box2{
            width: 40%;
            height: 50px;
            float: right;
        }
        .box2>img{
            width: 40%;
            height: 60px;
        }
    </style>
</head>
<body>
    <div class="header">
    <a href="#" style="color: azure;">Home</a>
    <a href="#" style="color: azure;">About</a>
    <a href="#" style="color: azure;">Demo</a>
    <a href="#" style="color: azure;">Downloads</a>
    <a href="#" style="color: azure;">Support</a>
    <a href="#" style="color: azure;">Community</a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a><i class="fa fa-download" style="color: white;">v1.6.2</i></a>
    </a>
    </div>

    <div class="logo">
        <a href="/" title="Invoice Plane"></a>
        <img src="https://www.invoiceplane.com/assets/img/logo.svg" alt="invoice-plane" style="width: 45%; height: 410px;"><br><br><br>
    </div><br><br>

    <label>
    <article style="background-color: skyblue;height: 120px; width: 50%;border-radius: 5px;margin: auto;padding: 20px;">
        <h3 style="text-align: center; padding: auto;">InvoicePlane is a self-hosted open source application for managing your quotes, invoices, clients and payments. <br><br>

            Downloaded more than 100.000 times from 193 countries.</h3>
    </article>
</label>
<br>
    <div class="banner">
    <img src="https://www.invoiceplane.com/assets/img/preview.jpg" alt="">
</div>
    </div>
</body>
</html>